[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\gunnm\Desktop\output\target\scala-3.2.2\scala3-cross_3-0.1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Attenuation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gunnm\Desktop\output\target\scala-3.2.2\classes\Attenuation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Attenuation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gunnm\Desktop\output\target\scala-3.2.2\classes\Attenuation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Attenuation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gunnm\Desktop\output\target\scala-3.2.2\classes\Attenuation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Box.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gunnm\Desktop\output\target\scala-3.2.2\classes\Box.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Box.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gunnm\Desktop\output\target\scala-3.2.2\classes\Box.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Camera$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gunnm\Desktop\output\target\scala-3.2.2\classes\Camera$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Camera.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gunnm\Desktop\output\target\scala-3.2.2\classes\Camera.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Camera.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gunnm\Desktop\output\target\scala-3.2.2\classes\Camera.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gunnm\Desktop\output\target\scala-3.2.2\classes\Color$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gunnm\Desktop\output\target\scala-3.2.2\classes\Color.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gunnm\Desktop\output\target\scala-3.2.2\classes\Color.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DirectionalLight$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gunnm\Desktop\output\target\scala-3.2.2\classes\DirectionalLight$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DirectionalLight.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gunnm\Desktop\output\target\scala-3.2.2\classes\DirectionalLight.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DirectionalLight.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gunnm\Desktop\output\target\scala-3.2.2\classes\DirectionalLight.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gunnm\Desktop\output\target\scala-3.2.2\classes\Hit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gunnm\Desktop\output\target\scala-3.2.2\classes\Hit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hit.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gunnm\Desktop\output\target\scala-3.2.2\classes\Hit.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Light.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gunnm\Desktop\output\target\scala-3.2.2\classes\Light.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Light.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gunnm\Desktop\output\target\scala-3.2.2\classes\Light.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gunnm\Desktop\output\target\scala-3.2.2\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gunnm\Desktop\output\target\scala-3.2.2\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gunnm\Desktop\output\target\scala-3.2.2\classes\Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Material$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gunnm\Desktop\output\target\scala-3.2.2\classes\Material$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Material.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gunnm\Desktop\output\target\scala-3.2.2\classes\Material.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Material.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gunnm\Desktop\output\target\scala-3.2.2\classes\Material.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point3D$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gunnm\Desktop\output\target\scala-3.2.2\classes\Point3D$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point3D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gunnm\Desktop\output\target\scala-3.2.2\classes\Point3D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point3D.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gunnm\Desktop\output\target\scala-3.2.2\classes\Point3D.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PointLight$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gunnm\Desktop\output\target\scala-3.2.2\classes\PointLight$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PointLight.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gunnm\Desktop\output\target\scala-3.2.2\classes\PointLight.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PointLight.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gunnm\Desktop\output\target\scala-3.2.2\classes\PointLight.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PPM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gunnm\Desktop\output\target\scala-3.2.2\classes\PPM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PPM.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gunnm\Desktop\output\target\scala-3.2.2\classes\PPM.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ray.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gunnm\Desktop\output\target\scala-3.2.2\classes\Ray.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ray.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gunnm\Desktop\output\target\scala-3.2.2\classes\Ray.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderCallbackType$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gunnm\Desktop\output\target\scala-3.2.2\classes\RenderCallbackType$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderCallbackType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gunnm\Desktop\output\target\scala-3.2.2\classes\RenderCallbackType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderCallbackType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gunnm\Desktop\output\target\scala-3.2.2\classes\RenderCallbackType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderCallbackType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gunnm\Desktop\output\target\scala-3.2.2\classes\RenderCallbackType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderOutputType$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gunnm\Desktop\output\target\scala-3.2.2\classes\RenderOutputType$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderOutputType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gunnm\Desktop\output\target\scala-3.2.2\classes\RenderOutputType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderOutputType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gunnm\Desktop\output\target\scala-3.2.2\classes\RenderOutputType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderOutputType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gunnm\Desktop\output\target\scala-3.2.2\classes\RenderOutputType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SceneObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gunnm\Desktop\output\target\scala-3.2.2\classes\SceneObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SceneObject.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gunnm\Desktop\output\target\scala-3.2.2\classes\SceneObject.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shape.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gunnm\Desktop\output\target\scala-3.2.2\classes\Shape.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shape.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gunnm\Desktop\output\target\scala-3.2.2\classes\Shape.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sphere.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gunnm\Desktop\output\target\scala-3.2.2\classes\Sphere.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sphere.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gunnm\Desktop\output\target\scala-3.2.2\classes\Sphere.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpotLight$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gunnm\Desktop\output\target\scala-3.2.2\classes\SpotLight$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpotLight.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gunnm\Desktop\output\target\scala-3.2.2\classes\SpotLight.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpotLight.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gunnm\Desktop\output\target\scala-3.2.2\classes\SpotLight.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vector3D$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gunnm\Desktop\output\target\scala-3.2.2\classes\Vector3D$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vector3D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gunnm\Desktop\output\target\scala-3.2.2\classes\Vector3D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vector3D.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gunnm\Desktop\output\target\scala-3.2.2\classes\Vector3D.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
